<!DOCTYPE html>
<html>
<head>
    <title>Poem books</title>
    <link rel="stylesheet" href="./../css/poem.css">
</head>
<body>
    <div class="container">
        <div class="book-store-name">
            <img src="./../images/icons8-books-50.png" class="book-img"> Goodreads
        </div>
    </div>
    <div class="heading">
        Books Of Poem
      </div>
      <div class="cards-container">
        <div class="card">
            <img src="./../images/poem-book1.PNG" class="card-img">
            <h3>100 Selected Poems</h3>
            <h4>by William Wordsworth  </h4>
            <h5> 5 March 2018</h5>
            <h6>₹339 M.R.P: ₹499 (32% off)</h6>
            <button class="btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="./../images/poem-book2.PNG" class="card-img">
            <h3>Leaves of Grass</h3>
            <h4>by Walt Whitman   </h4>
            <h5> 1 February 2017</h5>
            <h6>₹249M.R.P: ₹499 (32% off)</h6>
            <button class="btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="./../images/poem-book3.PNG" class="card-img">
            <h3>Little Book of Comfort</h3>
            <h4>by Bond Ruskin  </h4>
            <h5> 28 January 2019</h5>
            <h6>₹237  M.R.P: ₹250 (5% off)</h6>
            <button class="btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="./../images/poem-book4.PNG" class="card-img">
            <h3>100 selected poems</h3>
            <h4>by  Emily Dickinson    </h4>
            <h5> 1 December 2019</h5>
            <h6>₹249  M.R.P: ₹349 (29% off)</h6>
            <button class="btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="./../images/poem-book5.PNG" class="card-img">
            <h3>50 World’s Greatest Poems</h3>
            <h4>by  various(authors)    </h4>
            <h5> 1 August 2018<h5>
            <h6>₹149 M.R.P: ₹199 (25% off)</h6>
            <button class="btn">Buy Now</button>
        </div>

        </div>
</body>
</html>
